<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <p>My address</p>
    <p>My phone number</p>
    <p>myemail@gmail.com</p>
    <form action="mailto:gokul.ncrc@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit"><br>
    </form>
</body>
</html>