<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol>
        <li>Football</li>
        <li>Cricket</li>
        <li>Games</li>
    </ol>
</body>
</html>